# JiraGlassTest

./: pom.xml
src/main/java/com/codecool/glass/: Main.java
src/test/java/: MainTest.java
src/test/java/com/codecool/glass/features/: BasicSummaryRegressionTest.java  ConditionsTest.java  FromStatusTests.java  HeadersRegressionTest.java  LinksTests.java  PostFunctionsTests.java  TransitionScreenTests.java  TransitionTypesTest.java  ValidatorTest.java
src/test/java/com/codecool/glass/pages/: BasePage.java  GlassPageMatrix.java  ProjectGlassPage.java  TestFestBugPage.java
src/test/java/com/codecool/glass/regressionTests/: BasicSummaryRegressionTest.java  BottomSectionRegressionTest.java  GlassOverviewRegressionTest.java  HeadersRegressionTest.java
src/test/java/com/codecool/glass/utils/: DriverSingleton.java  Utils.java
